{
  "buildCommand": "pnpm run build:production",
  "installCommand": "corepack enable && corepack prepare pnpm@8.10.0 --activate && cd ../.. && pnpm install --filter web",
  "env": {
    "NODE_ENV": "production"
  }
}
